{
  "name": "nminovation-digital-systems",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/local.js",
    "seed": "node server/seed/seedData.js",
    "dev:all": "concurrently \"vite\" \"node server/local.js\" --names \"frontend,backend\" --prefix-colors \"blue,green\"",
    "start": "node server/local.js"
  },
  "dependencies": {
    "@netlify/functions": "^6.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "serverless-http": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
